# Signum-Insurance-System

./: .dockerignore  .env  .gitignore  Dockerfile  README.MD  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/pages/: Approval.js  Claim.js  Dashboard.js  Login.js  MyClaims.js  Policies.js  Policy.js  Reports.js
frontend/src/services/: api.js
src/main/java/application/: Main.java
src/main/java/controller/: AdvisorNextQuestionController.java  AdvisorQuestionController.java  AdvisorRecommendController.java  BuyPolicyController.java  ClaimApprovalController.java  ClaimController.java  ClaimDetailsController.java  ClaimDocumentController.java  DashboardController.java  LoginController.java  PolicyController.java  RegisterController.java  ReportController.java  UserPolicyController.java
src/main/java/dao/: AdvisorNextQuestionDAO.java  AdvisorPolicyDAO.java  AdvisorQuestionDAO.java  BuyPolicyDAO.java  ClaimApprovalDAO.java  ClaimDAO.java  ClaimDocumentDAO.java  DashboardDAO.java  PolicyDAO.java  RegisterDAO.java  ReportDAO.java  UserDAO.java  UserPolicyDAO.java
src/main/java/database/: DBConnection.java
src/main/java/filter/: JWTFilter.java
src/main/java/model/: AdvisorAnswer.java  AdvisorQuestion.java  AdvisorRequest.java  Claim.java  ClaimDocument.java  Policy.java  User.java
src/main/java/service/: AIIntegrationService.java  CloudinaryService.java  EmailService.java  FileUploadService.java  PDFExtractorService.java
src/main/java/servlet/: AdvisorNextQuestionServlet.java  AdvisorQuestionServlet.java  AdvisorRecommendServlet.java  BuyPolicyServlet.java  ClaimApprovalServlet.java  ClaimDocumentServlet.java  ClaimServlet.java  DashboardServlet.java  GetClaimServlet.java  GetPoliciesServlet.java  LoginServlet.java  MyClaimsServlet.java  MyPolicyServlet.java  PolicyAIAnalysisServlet.java  PolicyServlet.java  RegisterServlet.java  ReportServlet.java  SendOTPServlet.java  VerifyOTPServlet.java  VerifyRegisterOTPServlet.java
src/main/java/utils/: EmailUtil.java  JWTUtil.java  OTPManager.java  OTPStore.java
src/main/webapp/: claim.jsp  claimApproval.jsp  dashboard.jsp  index.html  policy.jsp  reports.jsp  web.xml
